{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "snake game with js vanilla",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@israelcruzz",
  "license": "MIT"
}
